# identificator

./: .travis.yml  README.md  key.asc.enc  pom.xml
src/main/java/br/eti/clairton/identificator/: Identificable.java  Identificator.java
src/test/java/br/eti/clairton/identificator/: Aplicacao.java  IdentificableTest.java  Recurso.java
